                        __  __  __  __  __  __                                                                           __  __  __  __  __  __
                        ||  ||  ||  ||  ||  ||                                                                           ||  ||  ||  ||  ||  ||
                        ||__||__||__||__||__||                                                                           ||__||__||__||__||__||
                        \\\  \'        \'   //                                                                           \\\      \'   \'  \'//
                         \\\      \'     \'//                                                                             \\\ \'          \ //
                          \\\   \'   \'   //                                                                               \\\     \'      //
                          | ; \'          |================================================================================| ;  \'      \'  |
                          | ;    \'       |                      ___                                                       | ;       \'     |
                          | ;   \'    \'  |        ========    ||   \\       ||      ||       ||    ||     //\\\\          | ;     \'       |
                          | ; \'    \'    |           ||       ||___||       ||      ||       ||====||    //  \\\\         | ; \'        \' |
                          | ;             |           ||       ||\\\\        ||      ||       ||    ||   //====\\\\        | ;        \'    |
                          | ;          \' |           ||       || \\\\       ||      ||====   ||    ||  //      \\\\       | ;     \'    \' |
                          | ; \'       \' |                                                                                | ;   \'         |
                          | ; \'       \' |                                                                                | ;   \'         |
                          | ;    \'   \'  |                               *-----------------*                              | ;        \'    |
                          | ;             |                               |DIGITE SUA OPÇÃO!|                              | ;  \'          |
                          | ;   \'  \'    |                               *-----------------*                              | ;      \'      |
                          | ;         \'  |                                //=============\\                               | ;    \'     \' |
                          | ;  \'         |                               //               \\                              | ; \'      \'   |
                          | ;     \'      |                              //                 \\                             | ;      \'      |
                          | ; \'        \'|                              ||                 ||                             | ;   \'       \'|
                          | ;  \'         |                              ||     1.JOGAR     ||                             | ;         \'   |
                          | ;       \'    |                              ||                 ||                             | ; \'      \'   |
                          | ;    \'       |                              ||                 ||                             | ;     \'       |
                          | ;  \'   \'  \'|                              ||                 ||                             | ;   \'      \' |
                          | ;             |                              ||     2.REGRAS    ||                             | ;        \'    |
                          | ;  \' \'   \' |                              ||                 ||                             | ; \'    \'     |
                          | ;\' \'      \'|                              ||                 ||                             | ;    \'     \' |
                          | ; \'  \' \' \'|                              ||                 ||                             | ;  \'  \' \'\' |
========================================================================================================================================================================
 *      ;    \'       ;                 \'      *                   ;         ;           \'  *            *                 ;     \'          *        \'    * \'    *
     *         \'   ;           *        ;   *  \'             * ;  \'        ;     *   ;     *             \'       ;                 *       ;        ;*       ;     ;
  \'     ;   *         *     \'     ;   *            ;    \'            *      \'                 ;      *       \'         \'         *         \'    * *     ;   \'  * 