                                
                                
                                
                                

                                                    ############################################################
                                                    ########## 0 #### 1 ##### 2 ## 3 ############ 4 #### 5 #####
                                                    ###  =======================================================
                                                    ###  ||                                                   ||
                                                     A   ||   {_}================={_}==================={_}   ||
                                                    ###  ||    |                   |                     |    ||
                                                    ###  ||    |                   |                     |    ||
                                                     B   ||    |     {_}=========={_}============{_}     |    ||
                                                    ###  ||    |      |            |              |      |    ||
                                                    ###  ||    |      |            |              |      |    ||
                                                    ###  ||    |      |            |              |      |    ||
                                                     C   ||    |      |      {_}=={_}=={_}        |      |    ||
                                                    ###  ||    |      |       |         |         |      |    ||
                                                    ###  ||    |      |       |         |         |      |    ||
                                                     D   ||   {_}===={_}====={_}       {_}======={_}===={_}   ||
                                                    ###  ||    |      |       |         |         |      |    ||
                                                    ###  ||    |      |       |         |         |      |    ||
                                                     E   ||    |      |      {_}=={_}=={_}        |      |    ||
                                                    ###  ||    |      |            |              |      |    ||
                                                    ###  ||    |      |            |              |      |    ||
                                                    ###  ||    |      |            |              |      |    ||
                                                     F   ||    |     {_}=========={_}============{_}     |    ||
                                                    ###  ||    |                   |                     |    ||
                                                    ###  ||    |                   |                     |    ||
                                                     G   ||   {_}================={_}==================={_}   ||
                                                    ###  ||                                                   ||
                                                    ###  =======================================================
                                                                    